/**
 * _sass/_colors.scss
 *
 * Color definitions for site.
 *
 * Will Badart <wbadart@live.com>
 * created: JAN 2017
 */

$site-background:   #282828
$site-accent:       #55b2de
$header-fg:         #ffffff
$body-fg:           #ffffff
$body-minor:        #838383
