/**
 * _sass/_base.sass
 *
 * Base styles for blog.
 *
 * Will Badart <wbadart@live.com>
 * created: SEP 2018
 */

@import 'colors'

.text-right
  text-align: right

.text-center
  text-align: center

.disabled
  color: $body-minor
  cursor: not-allowed
